# Environment
NODE_ENV=development
PORT=8080

# API Configuration
API_PREFIX=/api/v1
TRUST_PROXY=loopback, linklocal, uniquelocal
X_API_KEY=your_secret_api_key_here

# Captcha Services
CAPTCHA_SOLVER_API_KEY=

# Google AI
# For multiple keys, separate with commas for round-robin rotation
# Example: key1,key2,key3
GEMINI_API_KEY=

# Browserless
# For multiple tokens, separate with commas for round-robin rotation
# Example: token1,token2,token3
BROWSERLESS_API_TOKEN=